<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_more"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_more_vert">
        <item
            android:id="@+id/action_devinfo"
            android:orderInCategory="100"
            android:title="개발자 정보"
            />
        <item
            android:id="@+id/action_setting"
            android:orderInCategory="100"
            android:title="설정"
            />
        <item
            android:id="@+id/action_report"
            android:orderInCategory="100"
            android:title="앱 신고하기"
            />
    </item>
</menu>