<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/meal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycle_item_meal">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>