<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_margin="18dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    app:civ_circle_background_color="#000000"
                    app:civ_border_color="#000000"
                    app:civ_border_width="8dp"
                    android:src="@drawable/ic_restaurant_white_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="로딩중..."
                    android:fontFamily="@font/nanumsquarer"
                    android:textColor="@android:color/black"
                    android:id="@+id/item_date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="22dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="급식 정보를 불러오는 중입니다."
                    android:fontFamily="@font/nanumsquarel"
                    android:textColor="@android:color/black"
                    android:id="@+id/item_meal"
                    />

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>